<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qpDpQWMqEeiBzI1jcbkg2A" label="wintershall" language="java" technicalLabel="WINTERSHALL" creationDate="2018-05-29T12:22:43.736+0200" author="_qpDpQmMqEeiBzI1jcbkg2A" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tlnd2018/wintershall.git&quot;,&quot;login&quot;:&quot;tlnd2018&quot;,&quot;passwd&quot;:&quot;Xf2mcLFzK1wQ99ZxUw0nuA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qvclIGMqEeiBzI1jcbkg2A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qvclIWMqEeiBzI1jcbkg2A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qvclImMqEeiBzI1jcbkg2A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qvaI4GMqEeiBzI1jcbkg2A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qvaI4WMqEeiBzI1jcbkg2A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qvaI4mMqEeiBzI1jcbkg2A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Kh1lcGM7EeiBzI1jcbkg2A">
      <parameters xmi:id="_Kh1lcWM7EeiBzI1jcbkg2A">
        <elementParameter xmi:id="_KiUGkGM7EeiBzI1jcbkg2A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGkWM7EeiBzI1jcbkg2A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KiUGkmM7EeiBzI1jcbkg2A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGk2M7EeiBzI1jcbkg2A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGlGM7EeiBzI1jcbkg2A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGlWM7EeiBzI1jcbkg2A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGlmM7EeiBzI1jcbkg2A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGl2M7EeiBzI1jcbkg2A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend651/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGmGM7EeiBzI1jcbkg2A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGmWM7EeiBzI1jcbkg2A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGmmM7EeiBzI1jcbkg2A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGm2M7EeiBzI1jcbkg2A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KiUGnGM7EeiBzI1jcbkg2A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGnWM7EeiBzI1jcbkg2A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiUGnmM7EeiBzI1jcbkg2A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_KiUGn2M7EeiBzI1jcbkg2A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_KiUGoGM7EeiBzI1jcbkg2A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGoWM7EeiBzI1jcbkg2A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_KiUGomM7EeiBzI1jcbkg2A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGo2M7EeiBzI1jcbkg2A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGpGM7EeiBzI1jcbkg2A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGpWM7EeiBzI1jcbkg2A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGpmM7EeiBzI1jcbkg2A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGp2M7EeiBzI1jcbkg2A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGqGM7EeiBzI1jcbkg2A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGqWM7EeiBzI1jcbkg2A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGqmM7EeiBzI1jcbkg2A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KiUGq2M7EeiBzI1jcbkg2A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGrGM7EeiBzI1jcbkg2A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGrWM7EeiBzI1jcbkg2A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGrmM7EeiBzI1jcbkg2A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiUGr2M7EeiBzI1jcbkg2A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KiUGsGM7EeiBzI1jcbkg2A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KiUGsWM7EeiBzI1jcbkg2A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KiUGsmM7EeiBzI1jcbkg2A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiUGs2M7EeiBzI1jcbkg2A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_KiUGtGM7EeiBzI1jcbkg2A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_KiUGtWM7EeiBzI1jcbkg2A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_KiVUsGM7EeiBzI1jcbkg2A">
      <parameters xmi:id="_KiVUsWM7EeiBzI1jcbkg2A">
        <elementParameter xmi:id="_KiVUsmM7EeiBzI1jcbkg2A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUs2M7EeiBzI1jcbkg2A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUtGM7EeiBzI1jcbkg2A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_KiVUtWM7EeiBzI1jcbkg2A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUtmM7EeiBzI1jcbkg2A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUt2M7EeiBzI1jcbkg2A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUuGM7EeiBzI1jcbkg2A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUuWM7EeiBzI1jcbkg2A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiVUumM7EeiBzI1jcbkg2A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiVUu2M7EeiBzI1jcbkg2A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiVUvGM7EeiBzI1jcbkg2A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUvWM7EeiBzI1jcbkg2A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_KiVUvmM7EeiBzI1jcbkg2A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUv2M7EeiBzI1jcbkg2A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUwGM7EeiBzI1jcbkg2A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUwWM7EeiBzI1jcbkg2A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUwmM7EeiBzI1jcbkg2A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUw2M7EeiBzI1jcbkg2A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUxGM7EeiBzI1jcbkg2A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUxWM7EeiBzI1jcbkg2A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUxmM7EeiBzI1jcbkg2A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_KiVUx2M7EeiBzI1jcbkg2A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUyGM7EeiBzI1jcbkg2A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUyWM7EeiBzI1jcbkg2A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_KiVUymM7EeiBzI1jcbkg2A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiVUy2M7EeiBzI1jcbkg2A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiVUzGM7EeiBzI1jcbkg2A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUzWM7EeiBzI1jcbkg2A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUzmM7EeiBzI1jcbkg2A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVUz2M7EeiBzI1jcbkg2A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_KiVU0GM7EeiBzI1jcbkg2A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_KiVU0WM7EeiBzI1jcbkg2A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_KiZmIGM7EeiBzI1jcbkg2A">
      <baseItem xmi:id="_KiZmIWM7EeiBzI1jcbkg2A" id="_5f_YoGJ3Eeik2OEvQxx5eA" version="0.1" type="job"/>
      <relatedItems xmi:id="_KiZmImM7EeiBzI1jcbkg2A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmI2M7EeiBzI1jcbkg2A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmJGM7EeiBzI1jcbkg2A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmJWM7EeiBzI1jcbkg2A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmJmM7EeiBzI1jcbkg2A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmJ2M7EeiBzI1jcbkg2A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmKGM7EeiBzI1jcbkg2A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmKWM7EeiBzI1jcbkg2A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmKmM7EeiBzI1jcbkg2A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmK2M7EeiBzI1jcbkg2A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmLGM7EeiBzI1jcbkg2A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmLWM7EeiBzI1jcbkg2A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmLmM7EeiBzI1jcbkg2A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmL2M7EeiBzI1jcbkg2A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmMGM7EeiBzI1jcbkg2A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KiZmMWM7EeiBzI1jcbkg2A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_lM1ocGM7EeiBzI1jcbkg2A">
      <baseItem xmi:id="_lM1ocWM7EeiBzI1jcbkg2A" id="_V48noGM7EeiBzI1jcbkg2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_lM1ocmM7EeiBzI1jcbkg2A" id="_Vxf4oGM3EeiBzI1jcbkg2A" version="Latest" type="property"/>
      <relatedItems xmi:id="_lM1oc2M7EeiBzI1jcbkg2A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1odGM7EeiBzI1jcbkg2A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1odWM7EeiBzI1jcbkg2A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1odmM7EeiBzI1jcbkg2A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1od2M7EeiBzI1jcbkg2A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1oeGM7EeiBzI1jcbkg2A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1oeWM7EeiBzI1jcbkg2A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1oemM7EeiBzI1jcbkg2A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1oe2M7EeiBzI1jcbkg2A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1ofGM7EeiBzI1jcbkg2A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1ofWM7EeiBzI1jcbkg2A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1ofmM7EeiBzI1jcbkg2A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1of2M7EeiBzI1jcbkg2A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1ogGM7EeiBzI1jcbkg2A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1ogWM7EeiBzI1jcbkg2A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lM1ogmM7EeiBzI1jcbkg2A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_m1ve4GQKEeikp-EoIBCmkw">
      <baseItem xmi:id="_m1ve4WQKEeikp-EoIBCmkw" id="_G7nWgGQIEeikp-EoIBCmkw" version="0.1" type="job"/>
      <relatedItems xmi:id="_m1ve4mQKEeikp-EoIBCmkw" id="_Vxf4oGM3EeiBzI1jcbkg2A" version="Latest" type="property"/>
      <relatedItems xmi:id="_m1ve42QKEeikp-EoIBCmkw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve5GQKEeikp-EoIBCmkw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve5WQKEeikp-EoIBCmkw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve5mQKEeikp-EoIBCmkw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve52QKEeikp-EoIBCmkw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve6GQKEeikp-EoIBCmkw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve6WQKEeikp-EoIBCmkw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve6mQKEeikp-EoIBCmkw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve62QKEeikp-EoIBCmkw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve7GQKEeikp-EoIBCmkw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve7WQKEeikp-EoIBCmkw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve7mQKEeikp-EoIBCmkw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve72QKEeikp-EoIBCmkw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve8GQKEeikp-EoIBCmkw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve8WQKEeikp-EoIBCmkw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m1ve8mQKEeikp-EoIBCmkw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-MP3QG-7EeitjbhIJxWGEA">
      <baseItem xmi:id="_-MP3QW-7EeitjbhIJxWGEA" id="_NTFI8G-7EeitjbhIJxWGEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-MP3Q2-7EeitjbhIJxWGEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3RG-7EeitjbhIJxWGEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3RW-7EeitjbhIJxWGEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3Rm-7EeitjbhIJxWGEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3R2-7EeitjbhIJxWGEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3SG-7EeitjbhIJxWGEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3SW-7EeitjbhIJxWGEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3Sm-7EeitjbhIJxWGEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3S2-7EeitjbhIJxWGEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3TG-7EeitjbhIJxWGEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3TW-7EeitjbhIJxWGEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3Tm-7EeitjbhIJxWGEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3T2-7EeitjbhIJxWGEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3UG-7EeitjbhIJxWGEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3UW-7EeitjbhIJxWGEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-MP3Um-7EeitjbhIJxWGEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZDJL4HCmEeictIH84sqbsQ">
      <baseItem xmi:id="_ZDJL4XCmEeictIH84sqbsQ" id="_4dtx0HClEeictIH84sqbsQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZDJL4nCmEeictIH84sqbsQ" id="_n9CQYGQFEeikp-EoIBCmkw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZDJL43CmEeictIH84sqbsQ" id="_Vxf4oGM3EeiBzI1jcbkg2A" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZDJL5HCmEeictIH84sqbsQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL5XCmEeictIH84sqbsQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL5nCmEeictIH84sqbsQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL53CmEeictIH84sqbsQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL6HCmEeictIH84sqbsQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL6XCmEeictIH84sqbsQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL6nCmEeictIH84sqbsQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL63CmEeictIH84sqbsQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL7HCmEeictIH84sqbsQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL7XCmEeictIH84sqbsQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL7nCmEeictIH84sqbsQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL73CmEeictIH84sqbsQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL8HCmEeictIH84sqbsQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL8XCmEeictIH84sqbsQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL8nCmEeictIH84sqbsQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL83CmEeictIH84sqbsQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZDJL9HCmEeictIH84sqbsQ" id="_n9CQYGQFEeikp-EoIBCmkw - wsaereaOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZDJL9XCmEeictIH84sqbsQ" id="_n9CQYGQFEeikp-EoIBCmkw - wslocallossOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_BVK8kHSJEei7XcXr-OiXow" id="_eQp5oHR3Eei7XcXr-OiXow" version="Latest" type="property"/>
      <relatedItems xmi:id="_BVK8kXSJEei7XcXr-OiXow" id="_eQp5oHR3Eei7XcXr-OiXow - WIDE_CLUSTER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aSqbQHSREei7XcXr-OiXow" id="_n9CQYGQFEeikp-EoIBCmkw - wsfieldOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aSqbQXSREei7XcXr-OiXow" id="_n9CQYGQFEeikp-EoIBCmkw - wsclusterOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_aSqbQnSREei7XcXr-OiXow" id="_n9CQYGQFEeikp-EoIBCmkw - wsgloballosssubcatOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1eN-sHRyEei7XcXr-OiXow">
      <baseItem xmi:id="_1eN-sXRyEei7XcXr-OiXow" id="_sbXeIHRyEei7XcXr-OiXow" version="0.1" type="job"/>
      <relatedItems xmi:id="_1eN-snRyEei7XcXr-OiXow" id="_qke1AHRyEei7XcXr-OiXow" version="Latest" type="property"/>
      <relatedItems xmi:id="_1eN-s3RyEei7XcXr-OiXow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-tHRyEei7XcXr-OiXow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-tXRyEei7XcXr-OiXow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-tnRyEei7XcXr-OiXow" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-t3RyEei7XcXr-OiXow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-uHRyEei7XcXr-OiXow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-uXRyEei7XcXr-OiXow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-unRyEei7XcXr-OiXow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-u3RyEei7XcXr-OiXow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-vHRyEei7XcXr-OiXow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-vXRyEei7XcXr-OiXow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-vnRyEei7XcXr-OiXow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-v3RyEei7XcXr-OiXow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-wHRyEei7XcXr-OiXow" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-wXRyEei7XcXr-OiXow" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-wnRyEei7XcXr-OiXow" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1eN-w3RyEei7XcXr-OiXow" id="_qke1AHRyEei7XcXr-OiXow - EQPM_EVENT" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rOGBoHSREei7XcXr-OiXow">
      <baseItem xmi:id="_rOGBoXSREei7XcXr-OiXow" id="_rN074HSREei7XcXr-OiXow" version="0.1" type="job"/>
      <relatedItems xmi:id="_rOGBonSREei7XcXr-OiXow" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBo3SREei7XcXr-OiXow" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBpHSREei7XcXr-OiXow" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBpXSREei7XcXr-OiXow" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBpnSREei7XcXr-OiXow" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBp3SREei7XcXr-OiXow" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBqHSREei7XcXr-OiXow" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBqXSREei7XcXr-OiXow" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBqnSREei7XcXr-OiXow" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBq3SREei7XcXr-OiXow" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBrHSREei7XcXr-OiXow" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBrXSREei7XcXr-OiXow" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBrnSREei7XcXr-OiXow" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBr3SREei7XcXr-OiXow" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBsHSREei7XcXr-OiXow" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOGBsXSREei7XcXr-OiXow" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u4AnQHSUEei7XcXr-OiXow" id="_n9CQYGQFEeikp-EoIBCmkw" version="Latest" type="property"/>
    </ItemsRelations>
    <migrationTask xmi:id="_qvExsGMqEeiBzI1jcbkg2A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExsWMqEeiBzI1jcbkg2A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExsmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExs2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExtGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExtWMqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExtmMqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExt2MqEeiBzI1jcbkg2A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_qvExuGMqEeiBzI1jcbkg2A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_qvExuWMqEeiBzI1jcbkg2A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExumMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExu2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExvGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_qvExvWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExvmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExv2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qvExwGMqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExwWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qvExwmMqEeiBzI1jcbkg2A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExw2MqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExxGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExxWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExxmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rDGg8GMqEeiBzI1jcbkg2A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg8WMqEeiBzI1jcbkg2A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg8mMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg82MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg9GMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg9WMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg9mMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg92MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg-GMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg-WMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg-mMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg-2MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg_GMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg_WMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg_mMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGg_2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhAGMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhAWMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhAmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhA2MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhBGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhBWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhBmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhB2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhCGMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDGhCWMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIAGMqEeiBzI1jcbkg2A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIAWMqEeiBzI1jcbkg2A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIAmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIA2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIBGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIBWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIBmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIB2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHICGMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHICWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHICmMqEeiBzI1jcbkg2A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIC2MqEeiBzI1jcbkg2A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIDGMqEeiBzI1jcbkg2A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIDWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIDmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHID2MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIEGMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIEWMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIEmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIE2MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIFGMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIFWMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIFmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIF2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIGGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIGWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIGmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIG2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIHGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIHWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHIHmMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvEGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvEWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvEmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvE2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvFGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvFWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvFmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvF2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvGGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvGWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvGmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvG2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvHGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvHWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvHmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvH2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvIGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvIWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvImMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvI2MqEeiBzI1jcbkg2A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvJGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvJWMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvJmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvJ2MqEeiBzI1jcbkg2A" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvKGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvKWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvKmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvK2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvLGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvLWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvLmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvL2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvMGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvMWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvMmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvM2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvNGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvNWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvNmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvN2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvOGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvOWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvOmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvO2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvPGMqEeiBzI1jcbkg2A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvPWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvPmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvP2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvQGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvQWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvQmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvQ2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvRGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvRWMqEeiBzI1jcbkg2A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvRmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvR2MqEeiBzI1jcbkg2A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvSGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvSWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvSmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvS2MqEeiBzI1jcbkg2A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvTGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvTWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvTmMqEeiBzI1jcbkg2A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvT2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvUGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvUWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvUmMqEeiBzI1jcbkg2A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvU2MqEeiBzI1jcbkg2A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvVGMqEeiBzI1jcbkg2A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvVWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvVmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvV2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvWGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvWWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvWmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvW2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvXGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvXWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvXmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvX2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvYGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvYWMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvYmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvY2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvZGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvZWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvZmMqEeiBzI1jcbkg2A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvZ2MqEeiBzI1jcbkg2A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvaGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvaWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvamMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHva2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvbGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvbWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvbmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvb2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvcGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvcWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvcmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvc2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvdGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvdWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvdmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvd2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHveGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHveWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvemMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHve2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvfGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvfWMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvfmMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvf2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvgGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvgWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvgmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvg2MqEeiBzI1jcbkg2A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvhGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvhWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvhmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvh2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rDHviGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHviWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvimMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvi2MqEeiBzI1jcbkg2A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvjGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rDHvjWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvjmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvj2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvkGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvkWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvkmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvk2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvlGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvlWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvlmMqEeiBzI1jcbkg2A" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvl2MqEeiBzI1jcbkg2A" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvmGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvmWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvmmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvm2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvnGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvnWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvnmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvn2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvoGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvoWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvomMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvo2MqEeiBzI1jcbkg2A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvpGMqEeiBzI1jcbkg2A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvpWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvpmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvp2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvqGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvqWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_rDHvqmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvq2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvrGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDHvrWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvrmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvr2MqEeiBzI1jcbkg2A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvsGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvsWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvsmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDHvs2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rDHvtGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvtWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_rDHvtmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWIGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWIWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWImMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWI2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWJGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWJWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWJmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWJ2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWKGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWKWMqEeiBzI1jcbkg2A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWKmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWK2MqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWLGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWLWMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWLmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWL2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWMGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWMWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWMmMqEeiBzI1jcbkg2A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWM2MqEeiBzI1jcbkg2A" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWNGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWNWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWNmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWN2MqEeiBzI1jcbkg2A" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWOGMqEeiBzI1jcbkg2A" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWOWMqEeiBzI1jcbkg2A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWOmMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWO2MqEeiBzI1jcbkg2A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWPGMqEeiBzI1jcbkg2A" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWPWMqEeiBzI1jcbkg2A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWPmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWP2MqEeiBzI1jcbkg2A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWQGMqEeiBzI1jcbkg2A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWQWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWQmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWQ2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWRGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWRWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWRmMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWR2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWSGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWSWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWSmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWS2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWTGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWTWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWTmMqEeiBzI1jcbkg2A" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWT2MqEeiBzI1jcbkg2A" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWUGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWUWMqEeiBzI1jcbkg2A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWUmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWU2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWVGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWVWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWVmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWV2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWWGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWWWMqEeiBzI1jcbkg2A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWWmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWW2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWXGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWXWMqEeiBzI1jcbkg2A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWXmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWX2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWYGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWYWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWYmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWY2MqEeiBzI1jcbkg2A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWZGMqEeiBzI1jcbkg2A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWZWMqEeiBzI1jcbkg2A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWZmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWZ2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWaGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWaWMqEeiBzI1jcbkg2A" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWamMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWa2MqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWbGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWbWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWbmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWb2MqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWcGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWcWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWcmMqEeiBzI1jcbkg2A" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWc2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWdGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWdWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWdmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWd2MqEeiBzI1jcbkg2A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWeGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWeWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWemMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWe2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWfGMqEeiBzI1jcbkg2A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWfWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWfmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWf2MqEeiBzI1jcbkg2A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWgGMqEeiBzI1jcbkg2A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWgWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWgmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWg2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_rDIWhGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWhWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWhmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWh2MqEeiBzI1jcbkg2A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWiGMqEeiBzI1jcbkg2A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWiWMqEeiBzI1jcbkg2A" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWimMqEeiBzI1jcbkg2A" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWi2MqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWjGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWjWMqEeiBzI1jcbkg2A" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWjmMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWj2MqEeiBzI1jcbkg2A" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWkGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWkWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWkmMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWk2MqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWlGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWlWMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWlmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWl2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWmGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWmWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWmmMqEeiBzI1jcbkg2A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWm2MqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWnGMqEeiBzI1jcbkg2A" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWnWMqEeiBzI1jcbkg2A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWnmMqEeiBzI1jcbkg2A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWn2MqEeiBzI1jcbkg2A" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWoGMqEeiBzI1jcbkg2A" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWoWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWomMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_rDIWo2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWpGMqEeiBzI1jcbkg2A" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWpWMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWpmMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWp2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWqGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWqWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWqmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_rDIWq2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWrGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWrWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWrmMqEeiBzI1jcbkg2A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_rDIWr2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qpDpQmMqEeiBzI1jcbkg2A" login="rzenkert@talend.com" firstName="Robert" lastName="Zenkert" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XVeegWPUEei6Wf0XTjFIMQ" login="matthias.faerber@prodato.de" firstName="Matthias" lastName="Farber" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_viUJ8WfaEei9w83uccXJUA" login="johannes.held@prodato.de" firstName="Johannes" lastName="Held" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_viUJ8mfaEei9w83uccXJUA" login="michael.daum@prodato.de" firstName="Michael" lastName="Daum" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_hNAZAXRWEeiH-ZJEo3gygQ" login="jclarysse@talend.com" firstName="Julien" lastName="Clarysse" type="MDM" additionnalData="{}"/>
</xmi:XMI>
