<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qpDpQWMqEeiBzI1jcbkg2A" label="wintershall" language="java" technicalLabel="WINTERSHALL" creationDate="2018-05-29T10:22:43.736+0000" author="_qpDpQmMqEeiBzI1jcbkg2A" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tlnd2018/wintershall.git&quot;,&quot;login&quot;:&quot;tlnd2018&quot;,&quot;passwd&quot;:&quot;Xf2mcLFzK1wQ99ZxUw0nuA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qvclIGMqEeiBzI1jcbkg2A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qvclIWMqEeiBzI1jcbkg2A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qvclImMqEeiBzI1jcbkg2A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qvaI4GMqEeiBzI1jcbkg2A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qvaI4WMqEeiBzI1jcbkg2A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qvaI4mMqEeiBzI1jcbkg2A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_qvExsGMqEeiBzI1jcbkg2A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExsWMqEeiBzI1jcbkg2A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExsmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExs2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExtGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExtWMqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExtmMqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExt2MqEeiBzI1jcbkg2A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_qvExuGMqEeiBzI1jcbkg2A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_qvExuWMqEeiBzI1jcbkg2A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExumMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExu2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExvGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_qvExvWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExvmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExv2MqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qvExwGMqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExwWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qvExwmMqEeiBzI1jcbkg2A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExw2MqEeiBzI1jcbkg2A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExxGMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_qvExxWMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_qvExxmMqEeiBzI1jcbkg2A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qpDpQmMqEeiBzI1jcbkg2A" login="rzenkert@talend.com" firstName="Robert" lastName="Zenkert" type="MDM" additionnalData="{}"/>
</xmi:XMI>
