<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_PT0E4HSNEei7XcXr-OiXow" name="WSArea_IN" creationDate="2018-06-20T15:24:19.095+0200" defaultContext="Default">
  <clientDependency href="../../metadata/fileDelimited/neue_Testdaten/WIDE_CLUSTER_0.1.item#_Pvi-oHSNEei7XcXr-OiXow"/>
  <taggedValue xmi:id="_PT0E4XSNEei7XcXr-OiXow" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_PT0E4nSNEei7XcXr-OiXow" tag="Status" value="development"/>
  <taggedValue xmi:id="_PT0E43SNEei7XcXr-OiXow" tag="Author" value="johannes.held@prodato.de"/>
  <taggedValue xmi:id="_PT0E5HSNEei7XcXr-OiXow" tag="Purpose" value="Find duplicates of AREA"/>
  <taggedValue xmi:id="_PT0E5XSNEei7XcXr-OiXow" tag="Description" value=""/>
  <taggedValue xmi:id="_PT0E5nSNEei7XcXr-OiXow" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_PorhoHSNEei7XcXr-OiXow" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_PorhoXSNEei7XcXr-OiXow" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_PorhonSNEei7XcXr-OiXow" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_PviXkXSNEei7XcXr-OiXow" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_PT0E53SNEei7XcXr-OiXow">
    <connection href="../../metadata/fileDelimited/neue_Testdaten/WIDE_CLUSTER_0.1.item#_eQp5oXR3Eei7XcXr-OiXow"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/neue_Testdaten/WIDE_CLUSTER_0.1.item#_eQp5pHR3Eei7XcXr-OiXow"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/neue_Testdaten/WIDE_CLUSTER_0.1.item#_eQp5pXR3Eei7XcXr-OiXow"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/neue_Testdaten/WIDE_CLUSTER_0.1.item#_eQp5pnR3Eei7XcXr-OiXow"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/neue_Testdaten/WIDE_CLUSTER_0.1.item#_eQp5p3R3Eei7XcXr-OiXow"/>
  </context>
  <results xmi:id="_PT0E6HSNEei7XcXr-OiXow">
    <resultMetadata xmi:id="_PT0E6XSNEei7XcXr-OiXow"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_PT0E6nSNEei7XcXr-OiXow"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_PT0E63SNEei7XcXr-OiXow">
      <builtInMatchRuleDefinition xmi:id="_PT0E7HSNEei7XcXr-OiXow">
        <matchRules xmi:id="_PjuJIHSNEei7XcXr-OiXow" name="Match Rule 1">
          <matchKeys xmi:id="_TNrSYHSNEei7XcXr-OiXow" name="Areaname" column="Area" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_TNrSYXSNEei7XcXr-OiXow" algorithmType="EXACT" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_PT0E7XSNEei7XcXr-OiXow" analysisType="Match Analysis"/>
  <contextType xmi:id="_PviXkHSNEei7XcXr-OiXow" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
