<?xml version="1.0" encoding="ASCII"?>
<matchrule:MatchRuleMapInfo xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:matchrule="http://www.talend.org/mdm/server/matchrule" modelName="wintershall">
  <entityMapInfos entityName="wsaerea" matchRuleDefName="wscluster_match_area">
    <survivorshipKeyMap key="Areaname" value="wsaerea/areaname"/>
    <blockingKeyDefinition/>
    <matchRuleMapInfoPages name="Match Rule 1">
      <matchKeyMap key="Areaname" value="wsaerea/areaname"/>
    </matchRuleMapInfoPages>
  </entityMapInfos>
</matchrule:MatchRuleMapInfo>
